.App {
  font-family: Muli;
}
body {
  margin: 0px;
  padding: 0px;
}

.navbar {
  width: 100%;
  color: white;
  font-size: 14px;
  position: fixed;
  top: 0;
  background: linear-gradient(to top, transparent 0%, rgb(0, 0, 0, 0.3) 50%);
}
.scrolled {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1;
}
.headpic {
  width: 300px;
  height: 70px;
}
.userpage {
  padding-top: 100px;
}
.fa-pencil,
.fa-trash {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
}

.Myform1 {
  background-color: white;
  padding: 5px;
  margin: auto;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
}

.Myform {
  background-color: lightblue;
  padding: 10px;
  margin: auto;
  border-radius: 5%;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.Part1 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Part2 {
  width: 100%;
}
.Sub2 {
  padding: 0px 100px;
}
.Part4 {
  width: 100%;

  background-color: #f2f2f7;
}

.Part5 {
  background-color: white;
  padding: 20px 100px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sub51 {
  flex: 0.5;
}
.sub52 {
  display: flex;
  justify-content: space-around;
  flex: 0.5;
}

.card:hover {
  transform: scale(1.05);
}
.Part6 {
  background-color: #f2f2f7;
  padding: 20px 100px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sub61 {
  flex: 0.5;
}
.sub62 {
  flex: 0.5;
}

.title1 {
  color: white;
}
.title2 {
  font-size: 50px;
  font-weight: 800;
}
.para {
  letter-spacing: 0px;
  min-width: 0px;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(16, 25, 40);
  margin: 0px 0px 30px;
}
.image6 {
  height: 70%;
  width: 70%;
}

.Part7 {
  background-color: #212529;
  padding: 20px 100px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sub71 {
  flex: 0.5;
}
.sub72 {
  flex: 0.5;
}
.image7 {
  height: 110%;
  width: 110%;
}

.service1 {
  padding: 70px;
}
.service {
  display: grid;
  gap: 10px;
  padding-left: 70px;
  padding-top: 10px;
  grid-template-columns: 1fr;
}

.pic1 {
  width: 70%;
  height: 60%;
}

@media (min-width: 608px) {
  .Myform1 {
    flex-direction: row;
  }
  .Part5 {
    flex-direction: row;
  }
  .Part6 {
    flex-direction: row;
  }
  .Part7 {
    flex-direction: row;
  }
  .service {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
